<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#AE2323</color>
    <color name="colorPrimaryDark">#994545</color>
    <color name="colorAccent">#EF1A4B</color>
    <color name="hint_enter_note">#89c3c3c3</color>
    <color name="note_list_text">#232323</color>
</resources>